{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run beginner tracker",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "Start.cmd"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
